set -sg escape-time 0
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
