shadow = true
shadow-color = "#000000"
shadow-opacity = 0.75
shadow-radius = 10 
shadow-offset-x = -5
shadow-offset-y = -5

fading = false
# fade-in-step = 0.05
# fade-out-step = 0.05
# fade-delta = 5

blur-background = false;

rounded-corners = true;
corner-radius = 5;

daemon = true;
