backend = "glx";

shadow = true;
shadow-color = "#000000";
shadow-opacity = 0.75;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;

fading = true;
fade-in-step = 0.05
fade-out-step = 0.05
fade-delta = 5

blur-background = false;

corner-radius = 12;

daemon = true;
