backend = "glx";

shadow = false;
shadow-color = "#000000";
shadow-opacity = 0.75;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;

fading = true;
fade-in-step = 0.07
fade-out-step = 0.07
fade-delta = 5

blur-background = true;

corner-radius = 0;

daemon = true;
